api.title=Microservicio de students y degrees
api.description=Este microservicio ofrece la posibilidad de manejar los students y los degrees de la base de datos.
api.contact=pplu@pplu.com
api.version=0.0.1
